# AnnoyMe

./: AnnoyMe.sln
AnnoyMe/: AnnoyMe.csproj  AnnoyingWindow.xaml  AnnoyingWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnnoyMe/ActiveWindowWatcher/: ActiveWindowChangedEventArgs.cs  ActiveWindowModel.cs  ClickWindowWatcher.cs  PeriodicWindowWatcher.cs
AnnoyMe/Contracts/: INavigationAware.cs  INavigationService.cs
AnnoyMe/Helpers/: EnumerableExtensions.cs  Option.cs  TimerExtensions.cs  WindowsAPI.cs
AnnoyMe/Properties/: launchSettings.json
AnnoyMe/Services/: NavigationService.cs
AnnoyMe/ViewModels/: AnnoyingWindowVM.cs
AnnoyMe/Views/: LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
